unbind C-b
bind-key ` last-window
bind-key e send-prefix
set -g status-position bottom
set -g status-bg colour8
set -g status-fg colour255
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi
set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
